logging.file=myapp.log

cron.expression=*/03 * * * * ?

input.path=c:/from1C
output.path=c:/converted
inputArch.path=c:/archive/xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
